source/app/KnowPool/KnowPool/Pages/CoursesByInstructor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnowPool.Pages.CoursesByInstructor"
             Title="Blogs">
    <RelativeLayout>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" x:Name="ListView_CoursesByInstructors" HasUnevenRows="True"
              IsPullToRefreshEnabled="True" Refreshing="ListView_CoursesByInstructors_Refreshing"
                  ItemSelected="ListView_CoursesByInstructors_ItemSelected" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding cd_title}" TextColor="Black" FontSize="Large"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="myActivityIndicator" IsRunning="True" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
        </Grid>
    </RelativeLayout>
</ContentPage>